{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/05_Practicando_funciones"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "POO_2026"
	}
}